// Data Input: X = [X0, X1, X2, X3]
// Data Input: Y = [Y0, Y1, Y2, Y3]

// Data Output: Z = mac(X, Y) = X0*Y0 + X1*Y1 + X2*Y2 + X3*Y3

// paste in DataMemory.v 

RAM_data[0] <= 32'hffffffd3; // X0 = -45
RAM_data[1] <= 32'h00000003; // Y0 = 3

RAM_data[2] <= 32'h00000028; // X1 = 40
RAM_data[3] <= 32'h00000024; // Y1 = 36


RAM_data[4] <= 32'hfffffffe; // X2 = -2
RAM_data[5] <= 32'h00000006; // Y2 = 6

RAM_data[6] <= 32'hfffffff9; // X3 = -7
RAM_data[7] <= 32'h0000003a; // Y3 = 58

for (i = 8; i < RAM_SIZE; i = i + 1)
	RAM_data[i] <= 32'h00000000;