// MIPS Assembly 1-2
//INIT: 
//    addi $a0, $zero, 0 
//    addi $a1, $zero, 32
//    addi $s0, $zero, 0
//LOOP:
//    lw $t0, 0($a0)
//    lw $t1, 4($a0)
//    mul $t2, $t0, $t1
//    add $s0, $s0, $t2
//    addi $a0, $a0, 8
//    beq $a0, $a1, L1
//    j LOOP
//L1: 
//    sw $s0, 0($a1)
//END:
//   j END 


8'd0:	Instruction <= 32'h20040000;
8'd1:	Instruction <= 32'h20050020;
8'd2:	Instruction <= 32'h20100000;
8'd3:	Instruction <= 32'h8c880000;
8'd4:	Instruction <= 32'h8c890004;
8'd5:	Instruction <= 32'h71095002;
8'd6:	Instruction <= 32'h020a8020;
8'd7:	Instruction <= 32'h20840008;
8'd8:	Instruction <= 32'h10850001;
8'd9:	Instruction <= 32'h08100003;
8'd10:	Instruction <= 32'hacb00000;
8'd11:	Instruction <= 32'h0810000b;